PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=surat_desa
DB_PORT=3306

JWT_SECRET=surat_desa_secret_key_2025_very_secure_random_string
JWT_EXPIRE=7d

UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

APP_NAME=Surat Digital Desa
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5175
